# app.color

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/extras/exact_match.sketch/: Data  metadata
app/extras/finger.sketch/: Data  metadata
app/extras/tutorial_arrow.sketch/: Data  metadata
app/src/main/: AndroidManifest.xml
app/src/main/java/android/java/util/: ArrayDeque.java  Deque.java
app/src/main/java/app/color/activity/: FontActivity.java  GesturesListActivity.java  OverlayActivity.java  SettingsActivity.java  TutorialActivity.java
app/src/main/java/app/color/adapter/: AppsAdapter.java
app/src/main/java/app/color/cache/: CacheService.java  CacheUtils.java  GenericCacheService.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: settings_text.xml
app/src/main/res/drawable/: custom_seek_bar.xml  edit_text_holo_light.xml  flat_button.xml  flat_send_button.xml  list_background.xml  list_selector.xml  pref_checkbox.xml  request_type_drawable.xml  seek_bar_thumb.xml  tab_indicator_holo.xml  transparent_selector.xml
app/src/main/res/layout/: app_color_widget.xml  app_item_grid.xml  create_new_gesture.xml  gestures_item.xml  gestures_list.xml  help_dialog.xml  list_item.xml  options_list.xml  overlay_view.xml  settings_activity.xml  smart_gesture_overlay.xml  tutorial_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_color_widget.xml
(+52 files in other folders)
